CC = clang
CFLAGS = -Wall -fPIC -Werror -Wno-address-of-packed-member -I.. -I../include -nostdinc -nostdlib -ffreestanding -mno-red-zone -Os -mno-mmx -mno-sse -mno-sse2 -fno-plt
LD = ld
LDFLAGS = -N -z combreloc -z unique -z nodefaultlib -z now -z relro -z seperatecode -nostdlib -s
SRC = $(wildcard *.c)
OBJS = $(patsubst %.c, %.o, $(SRC))
MOD_FILE = usb_hid.so

all: $(MOD_FILE) mod_copy

disasm: $(MOD_FILE)
	objdump -C -S $(MOD_FILE) > $(MOD_FILE:.so=.dis)

$(MOD_FILE): $(OBJS)
	$(LD) $(LDFLAGS) -T../module.ld -shared -Bsymbolic -o $(MOD_FILE) $(OBJS)

.c.o: $^
	@ echo "Compiling $^ -> $@"
	@ $(CC) $(CFLAGS) -c $^ -o $@

clean:
	@ rm -f $(OBJS) $(MOD_FILE) usb_hid.so

mod_copy: $(MOD_FILE)
	@ echo "Copying $(MOD_FILE) to modules folder.."
	@ cp -f $(MOD_FILE) ../modules/$(MOD_FILE)

.PHONY: clean
