CC = clang++
CXX_FLAGS = -Wall -O3 -std=c++14
INITRD_TOOL = ../../bin/initrdtool
SRC = $(wildcard *.cc)
HEADERS = $(patsubst %.cc, %.h, $(SRC))
FILES = $(SRC) $(HEADERS)
OBJS = $(patsubst %.cc, %.o, $(wildcard *.cc))

all: $(INITRD_TOOL)

$(INITRD_TOOL): $(OBJS)
	$(CC) $(CXX_FLAGS) -o $(INITRD_TOOL) $(OBJS)

.cc.o: $<
	$(CC) $(CXX_FLAGS) -c -o $@ $<

clean:
	rm -f $(OBJS) $(INITRD_TOOL)

.PHONY: clean

