MODULE_NAMES = ehci xhci usb_coord usb_hid usb_hub

all: install_mods

modules: $(MODULE_NAMES)
	$(foreach mod, $(MODULE_NAMES), $(MAKE) -C $(mod);)

clean:
	@ $(foreach mod, $(MODULE_NAMES), $(MAKE) -C $(mod) clean;)

install_mods: modules
	@ echo "Copying modules to INITRD..."
	@ cp -rf modules ../initrd/drivers/

.PHONY: clean modules install_mods
