PHDRS
{
	headers PT_LOAD FILEHDR PHDRS;
	ro_seg PT_LOAD;
	exec_seg PT_LOAD FLAGS(0x5);
	rw_seg PT_LOAD;
	dyn_seg PT_DYNAMIC;
	mod_info_seg 0x6FFFFEED FLAGS(0);
}

SECTIONS
{
	. = SIZEOF_HEADERS;
	
	.dynamic (READONLY) :
	{
		*(.dynamic*)
	} :ro_seg :dyn_seg
	
	.rodata (READONLY) : 
	{
		*(.rodata*)
	} :ro_seg
	
	.text (READONLY) : ALIGN(4096)
	{
		*(.text*)
	} :exec_seg

	.modinfo : ALIGN(4096)
	{
		*(.modinfo)
	} :mod_info_seg :rw_seg
	
	.data : 
	{
		*(.data*)
		*(.bss*)
	} :rw_seg

	
	/DISCARD/ : 
	{ 
		*(.note*)
		*(.comment*)
		*(.eh_frame*)
	}
}
