AS = nasm
ASFLAGS = -f elf64
WARNING_FLAGS = -Wall -Wextra -pedantic -Wshadow -Wcast-align -Wwrite-strings -Wmissing-declarations -Wredundant-decls -Wuninitialized -Weffc++
CXX = clang
CXXFLAGS = $(WARNING_FLAGS) -O4 -emit-llvm -ffreestanding -fno-exceptions -fno-rtti -fPIC -nostdinc -I.. -mno-red-zone -std=c++0x
LLVM_AR = llvm-ar
LLVM_AR_FLAGS = crPsu


.SUFFIXES: .asm .cc .o .bc
.PHONY: clean

OBJ_FILES = $(patsubst %.cc, %.bc, $(wildcard *.cc))
LIBRARY = ../lib/libmbdevs.a

all: $(LIBRARY) $(OBJECTS)

.cc.bc: $^
	@ echo "Compiling file: $^ -> $@"
	@ $(CXX) $(CXXFLAGS) -c -o $@ $^

$(LIBRARY): $(OBJ_FILES)
	@ echo "Creating Motherboard Devices library"
	@ $(LLVM_AR) $(LLVM_AR_FLAGS) $(LIBRARY) $(OBJ_FILES)
	@ echo "Done."

clean:
	@ echo "Cleaning memory subsystem files.."
	@ rm -f $(OBJ_FILES) $(OBJECTS) $(LIBRARY)
	@ echo "Done."
